<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://settings-buttons/content/common.css"?>
<?xml-stylesheet type="text/css"
  href="chrome://settings-buttons/content/cookies.css"?>

<!DOCTYPE overlay >
<overlay id="settings-buttons-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://settings-buttons/content/cookies.js"/>

<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="cookies"/>
</toolbarpalette>

<!-- button details -->
<toolbarbutton id="cookies"
  label="Cookies"
  tooltiptext="Open the Cookies dialog box"
  oncommand="Cookies[1]()"
  class="toolbarbutton-1 chromeclass-toolbar-additional toolbar-button"
  />

</overlay>